#Pandas02_03_FunEx08_신동혁
'''
함수 안에서 선언한 변수의 효력 범위
함수 안에서 사용하는 매개변수는 지역변수이다.
전역변수 : 함수 밖에서 선언
              - 모든함수가 같이 공유
지역변수 : 함수 내에서 선언
              - 함수와 생명력을 같이 한다.
'''
a = 1 # 함수 밖의 변수 == 전역변수
def vartest(a) :
	a += 1
	print(a)
vartest(a)
print("-"*20)
print(a) # 10라인에 있던 1이 출력된다. Why? a는 함수 밖에서 선언한 전역변수이기 때문이다.
print("-"*20)