#Python06_01_TupleEx01_신동혁
#튜플은 어떻게 만들까?
t1=()
t2=(1,)
t3=(1,2,3,)
t4=1,2,3
t5=("a","b",("a,b","c,d"))
t6=(1)
'''
t2 = (1,)처럼 단지 1개의 요소만을 가질 때는 요소 뒤에
       콤마(,)를 반드시 붙여야 한다는 것과 
t4 = 1, 2, 3처럼 괄호( )를 생략해도 무방하다는 점이다.
'''
print(type(t2))
print(type(t4))
print(type(t6))